[pytest]
addopts = -vs
testpaths = ./web_testcase
python_files = test_*.py
python_classes = Test*
python_function = test
markers = 
    smoke:
    usermanage:
    productmanage:

#pytest -m "smoke or usermanage"
